
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us page html</title>
  <style>
      
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgb(170, 169, 169);
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      width: 100%;
      box-shadow: 0 0 5px black;
      text-align: center;
      height: 40px;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background: rgb(223, 215, 215);
      margin: 10px auto;
      padding: 5px 30px;
      width: 800px;
      box-shadow: 0 0 5px black;
    }

    .hr {
      display: flex;
      align-items: center;
    }

    hr {
      width: 30px;
      height: 1px;
      background: black;
      margin: 0 15px;
    }

    h2 {
      font-size: 25px;
      font-weight: normal;
      text-transform: uppercase;
    }

    .mission-txt {
      font-size: 18px;
      font-weight: 500px;
      font-style: italic;
      margin-top: 0;
    }

    div img {
      width: 150px;
      filter: drop-shadow(0 10px 5px black);
    }

    p {
      text-align: justify;
    }

    .faculties {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .unit {
      margin: 25px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .unit img {
      border-radius: 100px;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .unit p {
      text-align: left;
      margin: 2px;
    }

    .unit p:first-of-type {
      font-weight: bolder;
      margin-bottom: 5px;
    }

    @media screen and (max-width:820px) {
      .wrapper {
        width: 80%;
        padding: 5px 30px;
      }
    }
  
  </style>
</head>

<body>
  <!-- place your nav bar here -->
  <div class="navbar">
    Nav-Bar
  </div>

  <div class="container">

    <div class="wrapper">
      <div class="hr">
        <hr>
        <h2>Our Mission</h2>
        <hr>
      </div>

      <p class="mission-txt">"To Provide Guide o Tourist"</p>

    </div>

    <div class="wrapper">
      <h2>About</h2>
      <div>
        <img src="icons8-login-67.png" alt="img">
        <p>Is a website which helps the tourist to find the perfect guide for there trip. </p>
        <p>GUIDE FOR TOURIEST is a website which helps the tourist to find the perfect guide for there trip. In the website there are two separate register and login are for the guide and tourist. It is digital platform for the tourism . 
Tourism is one of the biggest platforms in the world. GUIDE FOR TOURIST is a website which is very useful for the society. Society also needs the website like Guide for tourist to find guide.
</p>

      </div>
    </div>

    <div class="wrapper">
      <h2>Faculties</h2>
      <div class="faculties">
        <div class="unit">
          <img src="icons8-login-67.png" alt="">
          <p>Suyash Dighe</p>
          <p>Frontend Devloper,Backend Devloper,Overall backend of the project.Database of project.Gathering the more and more information for project.
</p>

        </div>
        <div class="unit">
          <img src="icons8-login-67.png" alt="">
          <p>Sarthak Bornare</p>
          <p>Sarthak has Create the information form to take Guide information.Gathering the more and more information for project.</p>

        </div>
        <div class="unit">
          <img src="icons8-login-67.png" alt="">
          &nbsp &nbsp &nbsp &nbsp &nbsp
          <p>Pratik Kumare</p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          <p>Pratik has done the home design and devlopment.
</p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        </div>

        <div class="unit">
          <img src="icons8-login-67.png" alt="">
          <p>Suraj Gajul</p>
          <p>Suraj has done the designing of home page with pratik .</p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>